{
  "name": "workshop-parser",
  "version": "1.0.0",
  "description": "Aprendemos a hacer un parser de JSON desde cero y con programacion funcional",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rm -rf build && tsc",
    "build-test-reporter": "rm -rf progressive-reporter/dist && tsc --project progressive-reporter/tsconfig.json",
    "run-tests": "jest --watchAll",
    "test": "npm run build-test-reporter && npm run run-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dggluz/ts-json-parser-workshop.git"
  },
  "keywords": [
    "json",
    "parser",
    "parser combinators",
    "functional programming",
    "typescript"
  ],
  "author": "Gonzalo Gluzman <dggluz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dggluz/ts-json-parser-workshop/issues"
  },
  "homepage": "https://github.com/dggluz/ts-json-parser-workshop#readme",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "chalk": "^4.1.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
